body {
    min-height: 100vh;
    font-size: 100%;
    font-family: var(--tipo-principal);
    color: var(--negro);
}

.container {
    height: 80vh;
    max-width: 1440px;
    margin: 10vh auto;
    display: grid;
    row-gap: 3rem;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3em 520px 1fr;
    grid-template-areas: 
    "nav nav nav"
    "main__img main__img aside"
    "main__title main__p aside"
    "related-post__div1 related-post__div2 related-post__div3";
    background-color: bisque;
    
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    grid-area: main;    
}

.aside {
    grid-area: aside;
}

.related-post {
    height: max-content;    
    display: flex;
    justify-content: space-between;    
    gap: 1rem;
}

.nav__menu {
    font-family: 'Inter', sans-serif;
}

.nav__ul {
    display: flex;
    gap: 2.5em;
}

.container> :nth-child(n) {
    border: 1px solid black;
}

.main__img {
    background: url("/assets/images/image-web-3-desktop.jpg");
    background-size: cover;
    height: 53%;
}

.main__section {
    display: flex;
}

.related-post__div1 {
    display: flex;
    grid-area: related-post__div1;
    border: 1px solid black;  
}
.related-post__div2 {
    grid-area: related-post__div2;
    display: flex;  
    border: 1px solid black;  
}
.related-post__div3 {
    grid-area: related-post__div3;
    display: flex;  
    border: 1px solid black;  
}

.related-post__img {
    width: 80px;
}

.related-post__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



